<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9880726350223892"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details - Free Alerts Job</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="post-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fa-solid fa-suitcase"></i>
                <h1>Free Alerts Job</h1>
            </div>
            <button class="hamburger"><i class="fa-solid fa-bars"></i></button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="latest-jobs.html">Latest Jobs</a></li>
                    <li><a href="admit-card.html">Admit Card</a></li>
                    <li><a href="result.html">Result</a></li>
                    <li><a href="answer-key.html">Answer Key</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="post-detail-container">
            <p class="post-intro-text">And Applications Will Be Filled By <strong>06 December 2025</strong>. Selected Candidates Will Be Paid A Salary Ranging From <strong>₹57,700 To ₹1,44,200 Per Month</strong>.</p>
            <div class="post-detail-header">
                <h1>CAU Teaching Faculty Recruitment 2025</h1>
                <p><a href="#">Central Agricultural University (CAU) : Short Details Of Notification</a></p>
                <p><a href="#">Advertisement No. 04/2025 | Short Details Of Notification</a></p>
                <div class="social-media-placeholder"></div>
            </div>

            <div class="post-detail-card">
                <div class="post-detail-section-header-maroon">
                    <div class="post-detail-section-col">Important Date</div>
                    <div class="post-detail-section-col">Application Fees</div>
                </div>
                <div class="post-detail-section-content">
                    <div class="post-detail-section-col">
                        <ul>
                            <li>Notification Released : <strong>10 November 2025</strong></li>
                            <li>Application Start : <strong>10 November 2025</strong></li>
                            <li>Last Date For Apply Online : <strong class="red-text">06 December 2025</strong></li>
                            <li>Last Date For Fee Payment : <strong>06 December 2025</strong></li>
                            <li>Correction Date : <strong>As Per Schedule</strong></li>
                            <li>Exam Date : <strong>As Per Schedule</strong></li>
                            <li>Admit Card : <strong>Before Exam</strong></li>
                            <li>Result Date : <strong>Notify Later</strong></li>
                        </ul>
                    </div>
                    <div class="post-detail-section-col">
                        <ul>
                            <li>SC/ST/PwBD/Women : <strong>00/-</strong></li>
                            <li>For UR/OBC : <strong>1000/-</strong></li>
                            <li>Pay The Examination Fee Through Debit Card / Credit Card / Net Banking Or Offline Mode Only.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="post-detail-card">
                <div class="post-detail-section-header-maroon">
                    <div class="post-detail-section-col">Age Limit</div>
                    <div class="post-detail-section-col">No. Of Post</div>
                </div>
                <div class="post-detail-section-content">
                    <div class="post-detail-section-col">
                        <ul>
                            <li>Minimum Age : <strong>N/A</strong></li>
                            <li>Maximum Age : <strong>40-55 Years</strong></li>
                            <li>For Age Relaxation Read The Official Notification.</li>
                        </ul>
                    </div>
                    <div class="post-detail-section-col post-detail-centered-text">
                        <strong>179 Posts</strong>
                    </div>
                </div>
            </div>

            <div class="post-detail-card">
                <div class="post-detail-section-header-dark a-tag">Vacancy Details</div>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>